# MyTunes

./: README.md
API/: TestAPI.sln
API/MyTunesTests/: MyTunesTests.csproj
API/MyTunesTests/Tests/: NonQueryTests.cs
API/TestAPI/: MyTunes.csproj  Program.cs  Startup.cs  TestAPI.csproj  appsettings.json
API/TestAPI/Controllers/: AlbumsController.cs  ArtistesController.cs  EditeursController.cs  GeneralControllers.cs  GenresController.cs  MusiquesController.cs  PatternnControllers.cs  PochettesController.cs  UsersController.cs
API/TestAPI/Models/: A_fait.cs  Album.cs  Appartient_a.cs  Artiste.cs  De_genre.cs  Editeur.cs  Erreur.cs  Genre.cs  GenreContext.cs  Musique.cs  MyTunesContext.cs  Note.cs  Playlist.cs  Pochette.cs  User.cs
API/TestAPI/Models/Album/: AlbumContext.cs
API/TestAPI/Models/Artiste/: Artiste.cs  ArtisteContext.cs
API/TestAPI/Models/Editeur/: Editeur.cs  EditeurContext.cs
API/TestAPI/Models/Genre/: Genre.cs  GenreContext.cs
API/TestAPI/Models/Musique/: Musique.cs  MusiqueContext.cs
API/TestAPI/Models/Pochette/: Pochette.cs  PochetteContext.cs
API/TestAPI/Models/User/: User.cs  UserContext.cs
API/TestAPI/Properties/: Resources.Designer.cs  launchSettings.json
BDD/: BDD.txt  Instructions pour BdD.txt
FrontendAndroid/: FrontendAndroid.txt
FrontendAndroid/MyTunes/: local.properties
FrontendAndroid/MyTunes/app/: build.gradle
FrontendAndroid/MyTunes/app/src/main/: AndroidManifest.xml
FrontendAndroid/MyTunes/app/src/main/res/drawable/: ic_home.xml  ic_library.xml  ic_main.xml  ic_play.xml  ic_search.xml  ic_user.xml  search_background.xml
FrontendAndroid/MyTunes/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_layout.xml  (+5 more)
FrontendAndroid/VersionGenre/: settings.gradle
FrontendAndroid/VersionGenre/app/: build.gradle
FrontendAndroid/VersionGenre/app/src/main/: AndroidManifest.xml
FrontendAndroid/VersionGenre/app/src/main/assets/: GetAllArtistes.json
FrontendAndroid/VersionGenre/gradle/wrapper/: gradle-wrapper.properties
FrontendWeb/: app.js  c.html  index.css  index.html  index.js  package-lock.json  package.json
FrontendWeb/MyTunes/: README.md  index.html  package-lock.json  package.json
FrontendWeb/MyTunes/src/: App.vue  main.js
FrontendWeb/MyTunes/src/Artiste/: HelloWorld.vue  LecteurAudio.vue  Menu.vue  PageA.vue  PageB.vue  PageC.vue  Recherche.vue
FrontendWeb/MyTunes/src/components/: Accueil.vue  Carte.vue  Connexion.vue  LecteurAudio.vue  Menu.vue  MesPlaylists.vue  MyIcon.vue  Profil.vue  Recherche.vue  Utilisateur.vue
FrontendWeb/MyTunes/src/js/: api.js  myicon.js
FrontendWeb/MyTunes/src/router/: index.js
FrontendWeb/music-player-02/src/: index.less
FrontendWeb/solutionActuelle/: b.html  index.css  index.html  package.json
FrontendWeb/solutionActuelle/js/: app.js  hierarchieAliments.css  myicon.js
FrontendWeb/solutionActuelle/old/tests/: testApi.html
FrontendWeb/solutionActuelle/ressources/music-player-02/: README.markdown  license.txt
FrontendWeb/solutionActuelle/ressources/music-player-02/src/: index.html
FrontendWeb/solutionActuelle/ressources/sidebar/: index4.html
_Ressources/: Genre.sql  Two Steps From Hell - Archangel.json  Two Steps From Hell - Invincible.json  code_secret_client_73646918433-sqjbclj18j1a5a24kp0884bhr0rl4bhj.apps.googleusercontent.com.json  genre.sh  genres.txt  mytunes-1586508987573-7526701db35a.json  script.js
_Ressources/Rapport/: Projet MyTunes - Rapport semaine 1.md
(+77 files in other folders)
