<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nolin.mytunes.fragments.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.nolin.mytunes.fragments.SearchFragment"
        android:label="Recherche"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.nolin.mytunes.fragments.LibraryFragment"
        android:label="Bibliothèque"
        tools:layout="@layout/fragment_library"/>
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.nolin.mytunes.fragments.UserFragment"
        android:label="Connexion"
        tools:layout="@layout/fragment_user"/>

</navigation>