@import url('https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins:400,700&display=swap');

@color-1: darken(#fbc2eb, 8%);
@color-2: darken(#a18cd1, 8%);
@color-3: white;

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(@color-1 0%, @color-2 100%);
  overflow: hidden;
}

.file-picker-box {
    position: absolute;
    top: 10px;
    left: 10px;
    background: fadeout(@color-3, 20%);
    padding: .6rem .8rem;
    line-height: 1.5rem;
    border-radius: .3rem;
    font-size: 1.5rem;
    box-shadow: 0 0 10px fadeout(@color-3, 50%);
    color: @color-2;

    > input {
        display: none;
    }
}

.music-player {
    will-change: transform, box-shadow;
    position: relative;
    display: inline-grid;
    width: 700px;
    height: 400px;
    background-image: linear-gradient(to top, fadeout(@color-3, 30%), fadeout(@color-3, 60%));
    font-family: 'Poppins', sans-serif;
    color: darken(@color-2, 10%);
    border-radius: .5rem;
    box-shadow: 0 4px 30px fadeout(@color-3, 76%);
    grid-template:  'cover-art media-info' 2fr
                    'cover-art progress-bar' auto
                    'cover-art media-options' ~"1fr / 1fr 1fr";

    > .media-visualizer {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50%;
        width: 100%;
        pointer-events: none;
        display: flex;
        align-items: flex-end;
        z-index: 1;
        border-radius: 0 0 .5rem .5rem;
        overflow: hidden;
        
        > .bar {
            flex: 1;
            background: @color-3;
            mix-blend-mode: darken;
            opacity: .4;
            height: 0px;
            will-change: height;
        }
    }

    > .cover-art-box {
        grid-area: cover-art;
        opacity: .9;
        position: relative;

        > .no-art-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
            opacity: .2;
        }

        > .cover-art {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: .5rem 0 0 .5rem;
        }
    }

    > .media-info {
        grid-area: media-info;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-shadow: 0 0 20px fadeout(@color-2, 40%);

        > .media-title {
            font-size: 1.4rem;
            font-weight: bold;
            line-height: 1.2em;
            margin-bottom: .8rem;
        }
    }

    > .media-options {
        grid-area: media-options;
        display: flex;
        justify-content: center;
        padding: 1rem 2rem;

        > .button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 9999px;
            background: @color-3;
            box-shadow: 0 0 6px fadeout(@color-3, 20%);
            margin-left: .8rem;
            margin-right: .8rem;
            color: @color-1;
            font-size: 1em;
            cursor: pointer;

            &.pulse-button,
            &.repeat-button {
                opacity: .6;
            }

            &.next-button {
                opacity: .8;

                > i {
                    transform: translateY(1px) translateX(1px);
                }
            }

            &.prev-button {
                opacity: .8;

                > i {
                    transform: translateY(1px) translateX(-1px);
                }
            }

            &.play-button {
                > i {
                    transform: translateY(1px) translateX(1px);
                    font-size: 1.5em;
                }
            }

            &.sm {
                width: 40px;
                height: 40px;
                line-height: 40px;
            }
        }
    }

    > .progress-bar-box {
        grid-area: progress-bar;
        padding: 1rem 2rem;

        > .media-time {
            display: flex;

            .current {
                margin-right: auto;
            }
        }

        > .progress-bar {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 5px;
            background: @color-2;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
            border-radius: 8px;
            box-shadow: 0 0 6px fadeout(@color-1, 50%);

            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 14px;
                height: 5px;
                background: @color-3;
                border-radius: 8px;
                box-shadow: 0 0 10px 3px white;
                cursor: pointer;
            }
        }
    }
}