<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/ivPochette"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@mipmap/bubblegumkk"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArtiste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artiste" />

        <RatingBar
            android:id="@+id/rbMusique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />
    </LinearLayout>
</LinearLayout>
