/*ATTENTION, IL FAUT FAIRE ATTENTION QUE LA BDD [mytunes] EXISTE DEJA, SI VOUS AVEZ DEJA EXECUTE LE CODE, MERCI DE METTRE LES DROP TABLE*/

USE [mytunes]
GO
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
/*drop table [dbo].[USER];
drop table [dbo].[ARTISTE];
drop table [dbo].[EDITEUR];
drop table [dbo].[GENRE];
drop table [dbo].[POCHETTE];
drop table [dbo].[MUSIQUE];
drop table [dbo].[ALBUM];
drop table [dbo].[A_FAIT];
drop table [dbo].[APPARTIENT_A];
drop table [dbo].[DE_GENRE];
drop table [dbo].[NOTE];
drop table [dbo].[PLAYLIST];
GO*/

CREATE TABLE [dbo].[USER] (
    [id_user]  INT            NOT NULL,
    [pseudo]   NVARCHAR (255) NOT NULL,
    [password] NVARCHAR (255) NOT NULL,
    [token]    NVARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([id_user] ASC)
);

CREATE TABLE [dbo].[ARTISTE] (
    [id_artiste] INT            NOT NULL,
    [prenom]     NVARCHAR (255) NULL,
    [nom]        NVARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([id_artiste] ASC)
);

CREATE TABLE [dbo].[EDITEUR] (
    [id_editeur]  INT            NOT NULL,
    [nom_editeur] NVARCHAR (255) NOT NULL,
    PRIMARY KEY CLUSTERED ([id_editeur] ASC)
);

CREATE TABLE [dbo].[GENRE] (
    [id_genre] INT            NOT NULL,
    [genre]    NVARCHAR (255) NOT NULL,
    PRIMARY KEY CLUSTERED ([id_genre] ASC)
);

CREATE TABLE [dbo].[POCHETTE] (
    [id_pochette]  INT            NOT NULL,
    [img_pochette] NVARCHAR (255) NOT NULL,
    PRIMARY KEY CLUSTERED ([id_pochette] ASC)
);

CREATE TABLE [dbo].[MUSIQUE] (
    [id_musique]  INT            NOT NULL,
    [url]         NVARCHAR (255) NOT NULL,
    [titre]       NVARCHAR (255) NOT NULL,
    [langue]      NVARCHAR (255) NULL,
    [id_pochette] INT            NULL,
    [date]        DATETIME       NULL,
    [id_editeur]  INT            NULL,
    PRIMARY KEY CLUSTERED ([id_musique] ASC),
    FOREIGN KEY ([id_pochette]) REFERENCES [dbo].[POCHETTE] ([id_pochette]),
    FOREIGN KEY ([id_editeur]) REFERENCES [dbo].[EDITEUR] ([id_editeur])
);

CREATE TABLE [dbo].[A_FAIT] (
    [id_artiste] INT NOT NULL,
    [id_musique] INT NOT NULL,
    PRIMARY KEY CLUSTERED ([id_artiste] ASC, [id_musique] ASC),
    FOREIGN KEY ([id_artiste]) REFERENCES [dbo].[ARTISTE] ([id_artiste]),
    FOREIGN KEY ([id_musique]) REFERENCES [dbo].[MUSIQUE] ([id_musique])
);

CREATE TABLE [dbo].[ALBUM] (
    [id_album]    INT            NOT NULL,
    [nom_album]   NVARCHAR (255) NOT NULL,
    [id_pochette] INT            NULL,
    PRIMARY KEY CLUSTERED ([id_album] ASC),
    FOREIGN KEY ([id_pochette]) REFERENCES [dbo].[POCHETTE] ([id_pochette])
);

CREATE TABLE [dbo].[APPARTIENT_A] (
    [id_musique] INT NOT NULL,
    [id_album]   INT NOT NULL,
    [num_piste]  INT NOT NULL,
    PRIMARY KEY CLUSTERED ([id_musique] ASC, [id_album] ASC),
    FOREIGN KEY ([id_album]) REFERENCES [dbo].[ALBUM] ([id_album]),
    FOREIGN KEY ([id_musique]) REFERENCES [dbo].[MUSIQUE] ([id_musique])
);

CREATE TABLE [dbo].[DE_GENRE] (
    [id_musique] INT NOT NULL,
    [id_genre]   INT NOT NULL,
    PRIMARY KEY CLUSTERED ([id_musique] ASC, [id_genre] ASC),
    FOREIGN KEY ([id_genre]) REFERENCES [dbo].[GENRE] ([id_genre]),
    FOREIGN KEY ([id_musique]) REFERENCES [dbo].[MUSIQUE] ([id_musique])
);

CREATE TABLE [dbo].[NOTE] (
    [id_user]    INT NOT NULL,
    [id_musique] INT NOT NULL,
    [note]       INT NULL,
    PRIMARY KEY CLUSTERED ([id_user] ASC, [id_musique] ASC),
    FOREIGN KEY ([id_user]) REFERENCES [dbo].[USER] ([id_user]),
    FOREIGN KEY ([id_musique]) REFERENCES [dbo].[MUSIQUE] ([id_musique])
);

CREATE TABLE [dbo].[PLAYLIST] (
    [id_user]    INT            NOT NULL,
    [id_musique] INT            NOT NULL,
    [nom]        NVARCHAR (255) NOT NULL,
    [publique]   BIT            NULL,
    PRIMARY KEY CLUSTERED ([id_user] ASC, [id_musique] ASC, [nom] ASC),
    FOREIGN KEY ([id_user]) REFERENCES [dbo].[USER] ([id_user]),
    FOREIGN KEY ([id_musique]) REFERENCES [dbo].[MUSIQUE] ([id_musique])
);

GO
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (1, N'Blues')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (2, N'ClassicRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (3, N'Country')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (4, N'Dance')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (5, N'Disco')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (6, N'Funk')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (7, N'Grunge')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (8, N'Hip-Hop')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (9, N'Jazz')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (10, N'Metal')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (11, N'NewAge')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (12, N'Oldies')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (13, N'Other')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (14, N'Pop')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (15, N'R&B')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (16, N'Rap')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (17, N'Reggae')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (18, N'Rock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (19, N'Techno')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (20, N'Industrial')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (21, N'Alternative')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (22, N'Ska')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (23, N'DeathMetal')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (24, N'Pranks')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (25, N'Soundtrack')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (26, N'Euro-Techno')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (27, N'Ambient')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (28, N'Trip-Hop')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (29, N'Vocal')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (30, N'Jazz+Funk')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (31, N'Fusion')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (32, N'Trance')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (33, N'Classical')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (34, N'Instrumental')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (35, N'Acid')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (36, N'House')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (37, N'Game')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (38, N'SoundClip')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (39, N'Gospel')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (40, N'Noise')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (41, N'Alt.Rock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (42, N'Bass')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (43, N'Soul')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (44, N'Punk')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (45, N'Space')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (46, N'Meditative')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (47, N'InstrumentalPop')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (48, N'InstrumentalRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (49, N'Ethnic')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (50, N'Gothic')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (51, N'Darkwave')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (52, N'Techno-Industrial')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (53, N'Electronic')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (54, N'Pop-Folk')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (55, N'Eurodance')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (56, N'Dream')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (57, N'SouthernRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (58, N'Comedy')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (59, N'Cult')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (60, N'GangstaRap')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (61, N'Top')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (62, N'ChristianRap')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (63, N'Pop/Funk')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (64, N'Jungle')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (65, N'NativeAmerican')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (66, N'Cabaret')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (67, N'NewWave')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (68, N'Psychedelic')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (69, N'Rave')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (70, N'Showtunes')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (71, N'Trailer')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (72, N'Lo-Fi')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (73, N'Tribal')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (74, N'AcidPunk')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (75, N'AcidJazz')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (76, N'Polka')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (77, N'Retro')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (78, N'Musical')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (79, N'Rock&Roll')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (80, N'HardRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (81, N'Folk')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (82, N'Folk/Rock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (83, N'NationalFolk')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (84, N'Swing')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (85, N'Fast-Fusion')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (86, N'Bebob')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (87, N'Latin')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (88, N'Revival')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (89, N'Celtic')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (90, N'Bluegrass')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (91, N'Avantgarde')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (92, N'GothicRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (93, N'ProgressiveRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (94, N'PsychedelicRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (95, N'SymphonicRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (96, N'SlowRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (97, N'BigBand')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (98, N'Chorus')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (99, N'EasyListening')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (100, N'Acoustic')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (101, N'Humour')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (102, N'Speech')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (103, N'Chanson')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (104, N'Opera')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (105, N'ChamberMusic')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (106, N'Sonata')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (107, N'Symphony')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (108, N'BootyBass')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (109, N'Primus')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (110, N'PornGroove')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (111, N'Satire')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (112, N'SlowJam')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (113, N'Club')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (114, N'Tango')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (115, N'Samba')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (116, N'Folklore')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (117, N'Ballad')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (118, N'PowerBallad')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (119, N'RhythmicSoul')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (120, N'Freestyle')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (121, N'Duet')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (122, N'PunkRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (123, N'DrumSolo')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (124, N'ACappella')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (125, N'Euro-House')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (126, N'DanceHall')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (127, N'Goa')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (128, N'Drum&Bass')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (129, N'Club-House')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (130, N'Hardcore')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (131, N'Terror')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (132, N'Indie')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (133, N'BritPop')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (134, N'Negerpunk')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (135, N'PolskPunk')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (136, N'Beat')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (137, N'ChristianGangstaRap')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (138, N'HeavyMetal')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (139, N'BlackMetal')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (140, N'Crossover')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (141, N'ContemporaryChristian')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (142, N'ChristianRock')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (143, N'Merengue')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (144, N'Salsa')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (145, N'ThrashMetal')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (146, N'Anime')
INSERT INTO [dbo].[GENRE] ([id_genre], [genre]) VALUES (147, N'JPop')

INSERT INTO [dbo].[ALBUM] ([id_album], [nom_album], [id_pochette]) VALUES (1, N'les classiques', 1)
INSERT INTO [dbo].[ALBUM] ([id_album], [nom_album], [id_pochette]) VALUES (2, N'Invincible', 2)
INSERT INTO [dbo].[ALBUM] ([id_album], [nom_album], [id_pochette]) VALUES (3, N'Archangel', 3)

INSERT INTO [dbo].[USER] ([id_user], [pseudo], [password], [token]) VALUES (1, N'JackyDu45', N'1234', NULL)
INSERT INTO [dbo].[USER] ([id_user], [pseudo], [password], [token]) VALUES (2, N'Richard', N'azerty', NULL)

INSERT INTO [dbo].[POCHETTE] ([id_pochette], [img_pochette]) VALUES (1, N'jesaispasou')
INSERT INTO [dbo].[POCHETTE] ([id_pochette], [img_pochette]) VALUES (2, N'https://drive.google.com/uc?id=14Fzs-gyrvlpRhFYVIIW-V-xOL-qtWziL')
INSERT INTO [dbo].[POCHETTE] ([id_pochette], [img_pochette]) VALUES (3, N'https://drive.google.com/uc?id=1V3e1hGbedrW5bkLJaZycCwAxb7i2iUGI')

INSERT INTO [dbo].[ARTISTE] ([id_artiste], [prenom], [nom]) VALUES (1, N'André', N'Rieu')
INSERT INTO [dbo].[ARTISTE] ([id_artiste], [prenom], [nom]) VALUES (2, N'marc', N'jean')
INSERT INTO [dbo].[ARTISTE] ([id_artiste], [prenom], [nom]) VALUES (3, N'jaen', N'jhon')
INSERT INTO [dbo].[ARTISTE] ([id_artiste], [prenom], [nom]) VALUES (4, NULL, N'Two Steps From Hell')

INSERT INTO [dbo].[EDITEUR] ([id_editeur], [nom_editeur]) VALUES (1, N'universal')
INSERT INTO [dbo].[EDITEUR] ([id_editeur], [nom_editeur]) VALUES (2, N'Disney')

INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (1, N'jecépasou', N'Winter', N'Allemand', 1, N'2020-04-15 00:00:00', 1)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (2, N'https://drive.google.com/uc?id=1funMWscarXtzW_xo_iAHCeTP3ULZrze2', N'Freedom Fighters', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (3, N'https://drive.google.com/uc?id=1Ghg78sBeMfg0D7NSttyU6vidMlUH76JP', N'Heart of Courage', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (4, N'https://drive.google.com/uc?id=1YAtOEKJ8U0NPr-qO3qka3mcyS3tqgX1O', N'Master Of Shadows', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (5, N'https://drive.google.com/uc?id=1RYwQsTRm7Pf1F97inq3ixBReI7LWLivO', N'Moving Mountains', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (6, N'https://drive.google.com/uc?id=1fAncb6Zf_Dbxci_Q6M1MLf49Fkl2uX3q', N'Am I Not Human!', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (7, N'https://drive.google.com/uc?id=1ipOnm1mdxIKkufbUj-pmsIASwJiprvrH', N'Enigmatic Soul', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (8, N'https://drive.google.com/uc?id=1Z9lenE9K_ErlH7nyA3mR7yD2lb1DNMRj', N'Fire Nation', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (9, N'https://drive.google.com/uc?id=15DTg8FsEseCBOCffmiudTp8cuq1sd0QK', N'Black Blade', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (10, N'https://drive.google.com/uc?id=1-uf7LxJSX_YErXOaXMSSXTLdUMW6BPGv', N'Super Strength', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (11, N'https://drive.google.com/uc?id=1prP2SLnBJaBJFEgYdeY1xoY8i3jlZeIA', N'Invincible', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (12, N'https://drive.google.com/uc?id=19pgZ7fiLHzEzYrxpnbHn2D5_hAEdHiOR', N'False King', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (13, N'https://drive.google.com/uc?id=1rfA3HTME_ODNIHfe-BbJ93lzY6GFbncN', N'Hypnotica', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (14, N'https://drive.google.com/uc?id=1pQGaaCz1KkAPxz5tmvzNQLeMTzDpNas6', N'Fill My Heart', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (15, N'https://drive.google.com/uc?id=1j3boGRvPRGO-10FjVM_frlfUXUfyQdP3', N'Protectors of the Earth', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (16, N'https://drive.google.com/uc?id=1myd5aX49sikWSFdUg5tY7so2BZ9HhVcN', N'Velocitron', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (17, N'https://drive.google.com/uc?id=1qkodN-_v6ZV4uCgEqmadKR-aO9GUPTgb', N'Undying Love', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (18, N'https://drive.google.com/uc?id=1e9rWBoWzgQVot4PeFMXk6iiq5Ila_Rqx', N'1000 Ships of the Underworld', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (19, N'https://drive.google.com/uc?id=1iAm225bjvp0kCIn2j-RJj_N3jpWkUSlK', N'Tristan', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (20, N'https://drive.google.com/uc?id=1yEdnAucSQjATOn022Be4EggSvBgkdITL', N'Breath of Ran Gor', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (21, N'https://drive.google.com/uc?id=17i04w7BNyUrzMvM4TGXQflEhgVQlOdGP', N'Infinite Legends', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (22, N'https://drive.google.com/uc?id=1vzkk0zEvwWK6ZplARlue0jpNhTYc33FE', N'To Glory', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (23, N'https://drive.google.com/uc?id=1c-I0mV6D2PRyV2rBWhC_GdxkAOsZMLRu', N'After The Fall', NULL, 2, N'2010-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (24, N'https://drive.google.com/uc?id=1t0kdAawWBfQv-iVJz7kIiEOWo-KdDELM', N'Mercy in Darkness', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (25, N'https://drive.google.com/uc?id=1F4jJo-Rz6LQ6rVqvhoOFz92P5APHqcO_', N'Archangel', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (26, N'https://drive.google.com/uc?id=1JLE6UEnRowrTSz5ZC0QxtbxFZOZJYtEP', N'Everlasting', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (27, N'https://drive.google.com/uc?id=1gvb3NvK5rZPWEUYqMdTi46VtVEb0fTr-', N'United We Stand', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (28, N'https://drive.google.com/uc?id=10YpPgN3K5RjExFzpkays1xRSOUURyEaN', N'Love & Loss', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (29, N'https://drive.google.com/uc?id=1XfORwfrF48gMJpG4PjZNMGlwiNeEa0In', N'The Last Stand', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (30, N'https://drive.google.com/uc?id=1F1L9brZ12y3AWzBLfCVV7VYyQ7w-imNG', N'Nero', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (31, N'https://drive.google.com/uc?id=1_QQBtzYrK5Ov9R6BjHf7KJa0NvQ8NUoc', N'Destructo', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (32, N'https://drive.google.com/uc?id=189IoUOAgtiqXR_ViuckVW6Vl4cEsGvfK', N'Atlantis', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (33, N'https://drive.google.com/uc?id=1K228mMZBTt47IkZj2WSAdScj0FInO-6l', N'Strength of a Thousand Men', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (34, N'https://drive.google.com/uc?id=1cPAfRVtXc6gKxQ6vKkXJm0jfBZU9O2dN', N'Unexplained Forces', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (35, N'https://drive.google.com/uc?id=1atS7-R2onsRQY08m4PLMK1reQH6iBHIb', N'Magic of Love', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (36, N'https://drive.google.com/uc?id=1OQnlEpMz0NZfaya2hEoz_efaFWPZTVNb', N'Norwegian Pirate', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (37, N'https://drive.google.com/uc?id=1RjZjWNyYLFsAlRSuqA8wx4m7OqeKqsqB', N'Dark Harbor', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (38, N'https://drive.google.com/uc?id=177Aqmll0KSPRmxAWRiga9bCDkGYH1HsH', N'Dragon Rider', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (39, N'https://drive.google.com/uc?id=1B9NOkF3m2e15yUuRqpiSHZL8_7OISTca', N'Mountains From Water', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (40, N'https://drive.google.com/uc?id=1GliTASYoatlBgM3IqTlQw9VxrUEbeT9n', N'Titan Dune', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (41, N'https://drive.google.com/uc?id=1Ab9HxwCqYSmrbzDWLCN6J_hiCFoRuhgx', N'Ironwing', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (42, N'https://drive.google.com/uc?id=1ZAF5c7GFrB72noRxwjYoCf6sQGIlPTnU', N'Army of Justice', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (43, N'https://drive.google.com/uc?id=1N3b3HdiMp2AWG2-nESVeVpqlSNlBPN7T', N'Immortal Avenger', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (44, N'https://drive.google.com/uc?id=1OHpgNSTodwBD72rGgcukWbnfbh4tPVUC', N'He Who Brings the Night', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (45, N'https://drive.google.com/uc?id=1BjUsOhOxSvsHbrz_fCBnmKJYihQKTTzA', N'Caradhras', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (46, N'https://drive.google.com/uc?id=1FWl3rw02o5Z9CEhhjLrGUQDNK8IFnvEn', N'Sanctuary is Lost', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (47, N'https://drive.google.com/uc?id=1KDkbY0s8Qffbr4o8ZcpSS1aeIUy0Qszk', N'What''s Happening to Me', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (48, N'https://drive.google.com/uc?id=1q9HytVmbtMjWVW_KCdU7XTOsH3QRq0Pu', N'Aesir', NULL, 3, N'2011-01-01 00:00:00', NULL)
INSERT INTO [dbo].[MUSIQUE] ([id_musique], [url], [titre], [langue], [id_pochette], [date], [id_editeur]) VALUES (49, N'https://drive.google.com/uc?id=1dDNhZfp5-LMqhlIrDQfJ19fpIbzW9BIB', N'Friendship to Last', NULL, 3, N'2011-01-01 00:00:00', NULL)

INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (1, 1)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (2, 1)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 2)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 3)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 4)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 5)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 6)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 7)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 8)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 9)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 10)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 11)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 12)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 13)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 14)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 15)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 16)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 17)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 18)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 19)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 20)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 21)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 22)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 23)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 24)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 25)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 26)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 27)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 28)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 29)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 30)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 31)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 32)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 33)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 34)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 35)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 36)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 37)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 38)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 39)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 40)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 41)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 42)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 43)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 44)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 45)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 46)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 47)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 48)
INSERT INTO [dbo].[A_FAIT] ([id_artiste], [id_musique]) VALUES (4, 49)

INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (1, 1, 1)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (2, 2, 1)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (3, 2, 2)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (4, 2, 3)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (5, 2, 4)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (6, 2, 5)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (7, 2, 6)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (8, 2, 7)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (9, 2, 8)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (10, 2, 9)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (11, 2, 10)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (12, 2, 11)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (13, 2, 12)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (14, 2, 13)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (15, 2, 14)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (16, 2, 15)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (17, 2, 16)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (18, 2, 17)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (19, 2, 18)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (20, 2, 19)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (21, 2, 20)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (22, 2, 21)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (23, 2, 22)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (24, 3, 1)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (25, 3, 2)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (26, 3, 3)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (27, 3, 4)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (28, 3, 5)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (29, 3, 6)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (30, 3, 7)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (31, 3, 8)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (32, 3, 9)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (33, 3, 10)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (34, 3, 11)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (35, 3, 12)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (36, 3, 13)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (37, 3, 14)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (38, 3, 15)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (39, 3, 16)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (40, 3, 17)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (41, 3, 18)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (42, 3, 19)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (43, 3, 20)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (44, 3, 21)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (45, 3, 22)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (46, 3, 23)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (47, 3, 24)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (48, 3, 25)
INSERT INTO [dbo].[APPARTIENT_A] ([id_musique], [id_album], [num_piste]) VALUES (49, 3, 26)

INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (1, 42)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (2, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (3, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (4, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (5, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (6, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (7, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (8, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (9, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (10, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (11, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (12, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (13, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (14, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (15, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (16, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (17, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (18, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (19, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (20, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (21, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (22, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (23, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (24, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (25, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (26, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (27, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (28, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (29, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (30, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (31, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (32, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (33, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (34, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (35, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (36, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (37, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (38, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (39, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (40, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (41, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (42, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (43, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (44, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (45, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (46, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (47, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (48, 71)
INSERT INTO [dbo].[DE_GENRE] ([id_musique], [id_genre]) VALUES (49, 71)


INSERT INTO [dbo].[NOTE] ([id_user], [id_musique], [note]) VALUES (1, 1, 3)
INSERT INTO [dbo].[NOTE] ([id_user], [id_musique], [note]) VALUES (2, 1, 4)

INSERT INTO [dbo].[PLAYLIST] ([id_user], [id_musique], [nom], [publique]) VALUES (1, 1, N'Ecoute', 1)
INSERT INTO [dbo].[PLAYLIST] ([id_user], [id_musique], [nom], [publique]) VALUES (1, 1, N'Favoris', 0)


GO
